<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.knunu.android.whesiknow.DetailInfoActivity">

        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            tools:context="com.knunu.android.whesiknow.DetailInfoActivity"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="195dp"
                    android:layout_height="140dp"
                    android:id="@+id/storeInfo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="전화번호: 02-8080-1123"
                            android:id="@+id/phone"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:layout_margin="3dp"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="주소: 서울 용산구 한강대로 80길 3"
                            android:id="@+id/location"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:layout_margin="3dp"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="영업시간: 17:00 ~01:00"
                            android:id="@+id/time"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:layout_margin="3dp"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="총 좌석 수: 120석"
                            android:id="@+id/seat"
                            android:textColor="@color/abc_primary_text_material_light"
                            android:layout_margin="3dp"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </ScrollView>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/zok"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="주요메뉴"
                android:id="@+id/me"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#B2CCFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:id="@+id/info"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="족발 小자---12000원"
                        android:id="@+id/menu"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:layout_margin="3dp"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="족발 中자---27000원"
                        android:id="@+id/menu2"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:layout_margin="3dp"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="족발 大자---34000원"
                        android:id="@+id/menu3"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:layout_margin="3dp"
                        android:textSize="16dp" />


                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="실제 이용자들의 리뷰"
                android:id="@+id/re"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="#B2CCFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/review"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="★★★★★ 너무 맛있게 먹었읍니다..^^ 번창.기원.."
                        android:id="@+id/review1"
                        android:textSize="16dp"
                        android:textColor="@color/abc_primary_text_material_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="★★★★☆ 저는 족발을 별로 안 좋아해요 "
                        android:id="@+id/review2"
                        android:textSize="16dp"
                        android:textColor="@color/abc_primary_text_material_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="★★★★★ 족발 너무 좋아요 짱이예요 최고!!"
                        android:id="@+id/review3"
                        android:textSize="16dp"
                        android:textColor="@color/abc_primary_text_material_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="★★★☆☆ 맛은 있는데 양이 넘 적네용ㅜ힝"
                        android:id="@+id/review4"
                        android:textSize="16dp"
                        android:textColor="@color/abc_primary_text_material_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="★★★★☆ 선우네 족발 짱!!! 넘 맛있어요!!"
                        android:id="@+id/review5"
                        android:textSize="16dp"
                        android:textColor="@color/abc_primary_text_material_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="★★★★★ 소주에 캬~~ 또 생각나네요"
                        android:id="@+id/review6"
                        android:textSize="16dp"
                        android:textColor="@color/abc_primary_text_material_light" />


                </LinearLayout>
            </ScrollView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약하기"
                android:id="@+id/reserve"
                android:layout_marginLeft="250dp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>